<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script
      src="https://kit.fontawesome.com/eb17427400.js"
      crossorigin="anonymous"
    ></script>

    <title>О компании</title>
    <style>
      .content {
        background-image: url(/img/fon_about.jpg);
        width: auto;
        opacity: 1;
      }
      .text_about {
        height: 400px;
        width: 400px;
        margin-top: 200px;
        margin-bottom: 200px;
        border: solid black;
        border-radius: 8px;
        font: 700;
        box-shadow: 10px 5px 5px grey;
      }
      .card {
        background-color: rgb(240, 230, 140);
        border-radius: 10px;
        box-shadow: 10px 5px 5px grey;
      }
      @media (max-width: 576px) {
        html {
          font-size: 0.4rem;
        }
      }

      @media (max-width: 768px) {
        html {
          font-size: 0.6rem;
        }
      }
      @media (max-width: 393px) {
        html {
          font-size: 0.4rem;
        }
      }
    </style>
  </head>
  <body>
    <!--================ Start Header Menu Area =================-->
    <header>
      <div class="container-fluide py-3">
        <div class="row justify-content-between align-items-sm-center">
          <div class="col-md-1 col-2 flex-grow-1 header-logo">
            <img
              name="logo"
              class="img-responsive"
              src="/img/100x100.png"
              alt="logo taxi"
            />
          </div>
          <div class="col-lg-3 col-1">
            <strong class="font-weight-bolder text-left"
              >Аренда автомобилей такси</strong
            ><br />
            <strong class="font-weight-lighter"
              >Выгодные и честные условия</strong
            >
          </div>
          <div class="col-mb-3 col-4">
            <div class="contacts text-right">
              <div class="contacts__text">
                <strong>График работы:</strong> <br />ежедневно с 11:00 до 20:00
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-2">
            <div class="contacts text-left">
              <a href="tel:+79251001388" class="phone">+7 (925) 100-13-88</a>
              <br /><a
                href="https://wa.me/+79251001388"
                class="contacts__whatsapp"
                target="_blank"
              >
                <img
                  class="img-responsive"
                  width="18"
                  class="img-responsive"
                  src="/img/wa.png"
                  alt="знак вотсапа"
                />
                <span>Свяжитесь с нами!</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar sticky-top navbar-expand-xl navbar-dark bg-warning">
        <img
          src="/img/favicon_package_v0.16(2)/android-chrome-192x192.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        <a class="navbar-brand" href="/index.php"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Переключатель навигации"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active mr-5 text-dark font-weight-normal"
              href="/index.php"
              >Главная <span class="sr-only">(текущая)</span></a
            >
            <div class="dropdown mr-5">
              <button
                class="btn btn-primary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Каталог автомобилей
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/econom.html"
                  >Эконом класс</a
                >
                <a class="dropdown-item" href="/comfort.html"
                  >Комфорт+ класс</a
                >
                <a class="dropdown-item" href="/bissnes.html"
                  >Бизнесс класс</a
                >
              </div>
            </div>
            <a
              class="nav-link mr-5 text-dark font-weight-normal"
              href="/about.html"
              >О компании</a
            >
            <a
              class="nav-link mr-5 text-dark font-weight-normal"
              href="#contacts-info"
              >Контакты</a
            >
            <a
              class="nav-link mr-5 text-dark font-weight-normal"
              href="/reg.html"
              ><i class="fa-solid fa-user"></i> Личный кабинет</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!--================ End Header Menu Area =================-->

    <!-- Content start -->
    
    <div class="container-fluid content">
      <div class="row">
        <div class="col-md-6">
          <div class="col-sd-4 text_about">
            <h3
              class="text-center animate__animated animate__bounceInLeft text-warning pt-2"
            >
              О компании
            </h3>
            <p
              class="animate__animated animate__bounceInLeft text-center text font-weight-bolder my-5 text-white"
            >
              Мы предоставляем в аренду только новые автомобили в полной
              комплектации. Предлагаем самые лучшие условия на рынке и стараемся
              с каждым днем быть лучше и лучше! Для нас главное — это вы, мы
              всегда рады помочь вам в любых вопросах и ситуациях! Мы
              гарантируем вам постоянный высокий доход! Распоряжайтесь своим
              графиком, планируйте работу и хорошо зарабатывайте уже сегодня с
              нами.
            </p>
          </div>
        </div>
        <div class="col-md-6 pt-5">
          <h3 class="text-center">Часто задаваемые вопросы</h3>
          <div class="accordion pt-5 background" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Могу ли я работать несколько часов в неделю?
                  </button>
                </h2>
              </div>
              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Да, вы арендуете автомобиль и самостоятельно выстраиваете свой
                  график работы.
                </div>
              </div>
            </div>
            <div class="card my-3">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Надо привозить машину в парк каждый день?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Нет, автомобиль на домашнем хранении на весь период аренды.
                </div>
              </div>
            </div>
            <div class="card my-3">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Можно взять автомобиль на 3-4 дня в аренду?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Нет, минимальный срок аренды 1 месяц, нам интересно
                  долгосрочное сотрудничество с водителями.
                </div>
              </div>
            </div>
            <div class="card my-3">
              <div class="card-header" id="headingFourth">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFourth"
                    aria-expanded="false"
                    aria-controls="collapseFourth"
                  >
                    Какой телефон нужен, чтобы подключиться?
                  </button>
                </h2>
              </div>
              <div
                id="collapseFourth"
                class="collapse"
                aria-labelledby="headingFourth"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Обязательно телефон Андроид , желательно от 7-8 версии и выше
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFifth">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link btn-block text-left collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFifth"
                    aria-expanded="false"
                    aria-controls="collapseFifth"
                  >
                    Есть какие-то скрытые платежи? За что я буду платить?
                  </button>
                </h2>
              </div>
              <div
                id="collapseFifth"
                class="collapse"
                aria-labelledby="headingFifth"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Нет, никаких скрытых платежей, все прописывается в договоре.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content end -->
    <!-- Footer star -->
    <footer class="text-white bg-dark" id="contacts-info">
      <div class="container-fluid">
        <h2 class="text-center">Связаться с нами</h2>
        <div class="row px-5 pt-2">
          <div class="col-md-4">
            <h3>Контакты:</h3>
            <h5>Адрес:</h5>
            <p>г. Москва, ул. Проспект Вернадского, д. 6В, стр. 3</p>
            <h5>Телефон:</h5>
            <a href="+79251001388">+7 (925) 100-13-88</a>
            <h5>График работы:</h5>
            <p>
              Понедельник - суббота: с 11-00 по 20-00, воскресенье: выходной.
            </p>
          </div>

          <div class="col-6 pt-2">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Имя" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="E-mail" />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Сообщение"
                ></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-danger" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Дополнительный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет jQuery и Bootstrap (включает Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
