<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script
      src="https://kit.fontawesome.com/eb17427400.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <title>Авторизация</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(/img/fon.jpg);
      }
      form {
        padding: 2rem;
        border: radius 6px;
        filter: drop-shadow(1px 2px 4px hsl(120, 100%, 50%));
        transform: translateY(0px);
      }
      form:focus-within {
        transform: translateY(-4px);
        filter: drop-shadow(2px 4px 16px hsl(120, 100%, 50%));
      }
      span {
        margin-top: 0.5rem;
        cursor: pointer;
      }
      span :hover {
        color: black;
      }
      @media (max-width: 576px) {
        html {
          font-size: 0.4rem;
        }
      }

      @media (max-width: 768px) {
        html {
          font-size: 0.6rem;
        }
      }
      @media (max-width: 393px) {
        html {
          font-size: 0.4rem;
        }
      }
    </style>
  </head>
  <body>
    <!--================ Start Header Menu Area =================-->
    <header>
      <div class="container-fluide py-3">
        <div class="row justify-content-between align-items-sm-center">
          <div class="col-md-1 col-2 flex-grow-1 header-logo">
            <img
              name="logo"
              class="img-responsive"
              src="/img/100x100.png"
              alt="logo taxi"
            />
          </div>
          <div class="col-lg-3 col-1">
            <strong class="font-weight-bolder text-left"
              >Аренда автомобилей такси</strong
            ><br />
            <strong class="font-weight-lighter"
              >Выгодные и честные условия</strong
            >
          </div>
          <div class="col-mb-3 col-4">
            <div class="contacts text-right">
              <div class="contacts__text">
                <strong>График работы:</strong> <br />ежедневно с 11:00 до 20:00
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-2">
            <div class="contacts text-left">
              <a href="tel:+79251001388" class="phone">+7 (925) 100-13-88</a>
              <br /><a
                href="https://wa.me/+79251001388"
                class="contacts__whatsapp"
                target="_blank"
              >
                <img
                  class="img-responsive"
                  width="18"
                  class="img-responsive"
                  src="/img/wa.png"
                  alt="знак вотсапа"
                />
                <span>Свяжитесь с нами!</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar sticky-top navbar-expand-xl navbar-dark bg-warning">
        <img
          src="/img/favicon_package_v0.16(2)/android-chrome-192x192.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        <a class="navbar-brand" href="/index.php"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Переключатель навигации"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active mr-5 text-dark font-weight-normal"
              href="/index.php"
              >Главная <span class="sr-only">(текущая)</span></a
            >
            <div class="dropdown mr-5">
              <button
                class="btn btn-primary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Каталог автомобилей
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/econom.html"
                  >Эконом класс</a
                >
                <a class="dropdown-item" href="/comfort.html"
                  >Комфорт+ класс</a
                >
                <a class="dropdown-item" href="/bissnes.html"
                  >Бизнесс класс</a
                >
              </div>
            </div>
            <a
              class="nav-link mr-5 text-dark font-weight-normal"
              href="/about.html"
              >О компании</a
            >
            <a
              class="nav-link mr-5 text-dark font-weight-normal"
              href="#contacts-info"
              >Контакты</a
            >
            <a
              class="nav-link mr-5 text-dark font-weight-normal"
              href="/reg.html"
              ><i class="fa-solid fa-user"></i> Личный кабинет</a
            >
          </div>
        </div>
      </nav>
    </header>
    <!--================ End Header Menu Area =================-->
    <div class="container">
      <h1 class="my-5 text-center text-info">Авторизация</h1>
      <form onsubmit="getForm(this); return false;">
        <div class="col-md-5 my-1 mx-auto">
          <p class="text-center font-weight-bolder">Адрес электронной почты</p>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-paper-plane fa-lg fa-fw"></i>
              </div>
            </div>
            <input
              type="email"
              class="form-control"
              placeholder="E-mail"
              required
              name="email"
            />
          </div>
          <p id="info" style="color: red"></p>
          <p class="">Пароль</p>
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="fa-solid fa-key fa-lg fa-fw"></i>
              </div>
            </div>
            <input
              type="password"
              class="form-control"
              placeholder="Пароль"
              required
              id="formPass"
              name="password"
            />
            <span
              onmousedown="formPass.type ='text'; this.nextElementSibling.hidden = false; this.hidden = true;"
              >&nbsp;<i class="fa-solid fa-eye fa-lg"></i
            ></span>
            <span
              hidden
              onmouseup="formPass.type = 'password'; this.previousElementSibling.hidden = false; this.hidden = true;"
              >&nbsp;<i class="fa-solid fa-eye-slash fa-lg"></i
            ></span>
          </div>
          <input
            type="submit"
            class="btn btn-primary form-control my-2"
            value="Войти на сайт"
          />
        </div>
      </form>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Вы успешно вошли на сайт
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Вы будете перенаправлены в личный кабинет через 3 секунды.
          </div>
        </div>
      </div>
    </div>
    <!-- Footer start -->
    <footer class="foot text-white bg-dark" id="contacts-info">
      <div class="container contacts">
        <h2 class="text-center">Связаться с нами</h2>
        <div class="row">
          <div class="col-md-4">
            <h3>Контакты:</h3>
            <h5>Адрес:</h5>
            <p>г. Москва, ул. Проспект Вернадского, д. 6В, стр. 3</p>
            <h5>Телефон:</h5>
            <a href="+79251001388">+7 (925) 100-13-88</a>
            <h5>График работы:</h5>
            <p>
              Понедельник - суббота: с 11-00 по 20-00, воскресенье: выходной.
            </p>
          </div>
          <div class="col-6 pt-2">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Имя" />
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="E-mail" />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Сообщение"
                ></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-danger" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->
    <!-- Модальное окно -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Вы успешно вошли на сайт
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Вы будете перенаправлены в корзину через 3 секунды.
          </div>
        </div>
      </div>
    </div>
    <script>
      async function getForm(form) {
        info.innerText = ``;
        let response = await fetch("/php/autoriz_obr.php", {
          method: "POST",
          body: new FormData(form),
        });
        let result = await response.text();
        if (result == "ok") {
          $("#exampleModal").modal("show");
          setTimeout(() => {
            location.href = "/lk.php";
          }, 3000);
        } else {
          alert("Такой пользователь не существует");
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
